<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <StartupObject>ArchivePasswordTestTool.Program</StartupObject>
    <Authors>dawn-lc</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://www.bilibili.com/read/cv6101558</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <RepositoryUrl>https://github.com/dawn-lc/ArchivePasswordTestTool</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <Version>1.0.8</Version>
    <PackageIcon></PackageIcon>
    <SignAssembly>false</SignAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="7z.exe" />
    <None Remove="Resources\Newtonsoft.Json.dll" />
    <None Remove="Resources\SharpRaven.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\7z.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SharpRaven.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpRaven">
      <HintPath>Resources\SharpRaven.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
