<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <StartupObject>ArchivePasswordTestTool.Program</StartupObject>
    <Authors>dawn-lc</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://www.bilibili.com/read/cv6101558</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <RepositoryUrl>https://github.com/dawn-lc/ArchivePasswordTestTool</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="7z.exe" />
    <None Remove="Resources\Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="7z.exe" />
    <EmbeddedResource Include="Resources\Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
