<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <StartupObject>ArchivePasswordTestTool.Program</StartupObject>
    <Authors>dawn-lc</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://www.bilibili.com/read/cv6101558</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <RepositoryUrl>https://github.com/dawn-lc/ArchivePasswordTestTool</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
    <Version>1.0.12</Version>
    <PackageIcon></PackageIcon>
    <SignAssembly>false</SignAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>5</WarningLevel>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="7z.exe" />
    <None Remove="icon.ico" />
    <None Remove="Resources\Newtonsoft.Json.dll" />
    <None Remove="Resources\SharpRaven.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\7z.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SharpRaven.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpRaven">
      <HintPath>Resources\SharpRaven.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="CD $(TargetDir)&#xD;&#xA;CD ../&#xD;&#xA;if exist TEST (&#xD;&#xA;   echo &quot;已经存在文件夹&quot;&#xD;&#xA;) else (&#xD;&#xA;   MD TEST&#xD;&#xA;)&#xD;&#xA;CD TEST&#xD;&#xA;SET test=%25CD%25\&#xD;&#xA;CD $(TargetDir)&#xD;&#xA;COPY /y $(TargetPath) %25test%25$(SolutionName)$(TargetExt)&#xD;&#xA;" />
  </Target>

</Project>
