<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.21.0" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
  </ItemGroup>

</Project>
