<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="Sentry" Version="3.22.0" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SevenZipSharp">
      <HintPath>SevenZipSharp.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
